/* 

Master Stylesheet
----------------------

Template Name : 
Description : 
Author Name : Shaikh Abu Amer
Author URL : 
Version : 1.0


Table of Content
-----------------------

1. Typography 
2. Navigation 
3.
4.
5.
6.


*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Mulish:wght@400;500;600;700;800;900&display=swap");
:root {
  --primary-theme: #fff;
  --secondary-theme: #000;
  --main-clr: #10375c;
  --second-clr: #127681;
  --third-clr: #f3c623;
  --fourth-clr: #f4f6ff;
  --fifth-clr: #ffede9;
  --sixth-clr: #00000099;
  --seventh-color: #f8f8fa;
  --eighth-color: #fff;
  --ninth-clr: #e7e7e7;
  --tenth-clr: #ffbd69;
  --11th-clr: #636363;
  --banner-bg: rgba(255, 255, 255, 0.74);
  --shadow: #808080;
  --black: #000;
}

.dark-mode {
  --primary-theme: #314354;
  --secondary-theme: #fff;
  --main-clr: #98bbdd;
  --second-clr: #71bcc5;
  --fourth-clr: #2c2d30;
  --fifth-clr: #323436;
  --sixth-clr: #bbbbbb;
  --seventh-color: #242424;
  --eighth-color: #383838;
  --ninth-clr: #000;
  --tenth-clr: #a16110;
  --11th-clr: #cdcdcd;
  --banner-bg: rgb(0 0 0 / 74%);
  --shadow: #000;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  line-height: 28px;
  background-color: var(--primary-theme);
  color: var(--black);
  margin: 0;
  padding: 0;
  width: 100%;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 111;
  display: grid;
  place-items: center;
}

.back__to__top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  background-color: var(--second-clr);
  box-shadow: 0 0 30px rgba(40, 40, 40, 0.6392156863);
  color: #fff;
  font-size: 25px;
  text-align: center;
  line-height: 49px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
  opacity: 0;
  pointer-events: none;
}
.back__to__top:hover {
  line-height: 40px;
}
.back__to__top.active {
  opacity: 1;
  pointer-events: auto;
}
@media screen and (max-width: 575px) {
  .back__to__top {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 39px;
  }
  .back__to__top:hover {
    line-height: 30px;
  }
}

/*-----------------------------------------------Typography-----------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mulish", sans-serif;
  font-weight: 900;
  color: var(--main-clr);
}

h1 {
  font-size: 80px;
  line-height: 100px;
}

h2 {
  font-size: 40px;
  line-height: 50px;
}
@media screen and (max-width: 1399px) {
  h2 {
    font-size: 35px;
    line-height: 45px;
  }
}
@media screen and (max-width: 1199px) {
  h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 25px;
    line-height: 35px;
  }
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 20px;
    line-height: 30px;
  }
}

h3 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
}
@media screen and (max-width: 1199px) {
  h3 {
    font-size: 22px;
    line-height: 32px;
  }
}
@media screen and (max-width: 767px) {
  h3 {
    font-size: 20px;
    line-height: 30px;
  }
}
@media screen and (max-width: 479px) {
  h3 {
    font-size: 18px;
    line-height: 28px;
  }
}

h4 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 800;
}

h5 {
  font-size: 15px;
  line-height: 25px;
  font-weight: 700;
}

h6 {
  font-size: 14px;
  line-height: 18px;
}

p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--sixth-clr);
  margin-bottom: 10px;
}
@media screen and (max-width: 479px) {
  p {
    font-size: 16px;
    line-height: 26px;
  }
}

/*------------------!--------------------GLOBAL STYLES------------------------!--------------*/
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

a {
  transition: all 0.4s ease;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button:focus,
button:hover {
  outline: none;
}

a:hover,
a:focus,
a:visited {
  outline: none;
}

.btn-custom {
  display: inline-block;
  background-color: var(--second-clr);
  color: #fff;
  font-weight: 600;
  font-size: 17px;
  line-height: 41px;
  height: 45px;
  padding: 0px 25px;
  border-radius: 10px;
  text-transform: capitalize;
  border: 1px solid transparent;
}
.btn-custom:hover {
  background-color: var(--main-clr);
  color: #fff;
}

.section-heading {
  width: 65%;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .section-heading {
    width: 75%;
  }
}
@media screen and (max-width: 991px) {
  .section-heading {
    width: 90%;
  }
}
@media screen and (max-width: 575px) {
  .section-heading {
    width: 100%;
  }
}

.subtitle {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  line-height: 23px;
  color: var(--second-clr);
  padding-left: 65px;
  position: relative;
  display: inline-block;
  margin-bottom: 13px;
  text-transform: capitalize;
}
.subtitle::before {
  content: "";
  position: absolute;
  background: var(--second-clr);
  width: 55px;
  height: 3px;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
@media screen and (max-width: 991px) {
  .subtitle {
    font-size: 14px;
    margin-bottom: 5px;
  }
}

.colored {
  color: var(--second-clr);
}

.section-heading h4 {
  color: #ff3946;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.section-heading h2 {
  text-transform: capitalize;
}

.theme-toggle-container {
  position: fixed;
  z-index: 130;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 32px;
  background-color: var(--second-clr);
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  padding: 2px;
}
.theme-toggle-container::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 1px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--secondary-theme);
  z-index: -1;
}

.theme-toggler {
  transition: all 0.4s ease;
  width: 28px;
  height: 28px;
  border-radius: 2px 50% 50% 10px;
  background-color: var(--primary-theme);
  color: var(--secondary-theme);
  text-align: center;
}

.theme-toggle-container.active .theme-toggler {
  transform: translateX(100%);
  border-radius: 50% 2px 10px 50%;
}

/*---!-------------HEADER SECTION STYLES-------------!---*/
header {
  padding: 30px 0;
  background: url(../img/bg/banner-bg.png) no-repeat;
  background-position: 100% -20px;
  position: relative;
  z-index: 2;
}
header::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: linear-gradient(to bottom, var(--banner-bg), transparent);
  width: 100%;
  top: 0;
  height: 100%;
  right: 0;
}
header::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: url(../img/bg/banner-bg-shape-2.png);
  background-size: 282px;
  background-repeat: no-repeat;
  background-position: right top;
  z-index: -2;
}
header .nav-item {
  margin-left: 55px;
}
header .nav-item a {
  color: var(--secondary-theme);
  text-transform: capitalize;
  padding-bottom: 5px;
  border-bottom: 3px solid transparent;
}
header .nav-item a:hover {
  border-bottom: 3px solid #f3c623;
}
header .nav-item .btn-custom {
  color: #fff;
}
header .nav-item .btn-custom:hover {
  border-bottom: 0;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  background: var(--primary-theme);
  z-index: 2;
  box-shadow: 0 -10px 34px var(--shadow);
  transition: all 0.6s ease;
  padding: 20px 0;
}
.sticky::before {
  opacity: 0;
}
.sticky::after {
  opacity: 0;
}

.offcanvas {
  background: var(--primary-theme);
}

@media screen and (max-width: 1399px) {
  header {
    background-position: 100% -90px;
  }
}
@media screen and (max-width: 1199px) {
  .overlay {
    position: absolute;
    background: linear-gradient(90deg, var(--banner-bg), transparent);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .sticky .overlay {
    opacity: 0;
  }
}
@media screen and (max-width: 991px) {
  header {
    padding: 15px 0;
    background-position: 100% -300px;
  }
  header::after {
    background-position: 100% -300px;
  }
  header button.btn-custom {
    padding: 0 15px;
    height: 50px;
    font-size: 25px;
  }
  header .navbar-nav.align-items-center {
    align-items: unset !important;
  }
  header .nav-item {
    margin-left: 15px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  header {
    background-position: 100% -480px;
  }
  header::after {
    background-position: 100% -480px;
  }
  .overlay {
    background: var(--banner-bg);
  }
}
@media screen and (max-width: 575px) {
  header {
    background-position: 100% -474px;
  }
}
@media screen and (max-width: 479px) {
  header {
    background-position: 100% -460px;
  }
  header button.btn-custom {
    padding: 0 10px;
    height: 40px;
    font-size: 22px;
    line-height: 38px;
  }
}
/*---!-------------HERO SECTION STYLES-------------!---*/
#hero-section {
  position: relative;
  background: url(../img/bg/header-banner-bg-2.png) no-repeat;
  background-position: bottom right;
}
#hero-section .hero-content {
  padding: 180px 0;
}
#hero-section h1 {
  margin-bottom: 20px;
  margin-right: -300px;
  position: relative;
}
#hero-section h1::before {
  content: "";
  position: absolute;
  top: -75px;
  left: -35px;
  width: 166px;
  height: 166px;
  background-color: var(--fifth-clr);
  border-radius: 50%;
  z-index: -1;
}
#hero-section p {
  margin-bottom: 65px;
}
#hero-section label {
  color: #f3c623;
  display: block;
  margin-bottom: 10px;
  font-family: "Mulish", sans-serif;
  font-style: italic;
}

input#search,
input#search-asset {
  border: 0;
  border-radius: 100px;
  box-shadow: 0 0 50px rgba(219, 219, 219, 0.4392156863);
  height: 70px;
  width: 100%;
  padding: 0 80px 0 25px;
}

form {
  position: relative;
}

button.to-search {
  position: absolute;
  right: 0;
  top: 0;
  border: 0;
  padding: 0 25px;
  bottom: 0;
  border-radius: 0px 50px 50px 50px;
  background-color: var(--second-clr);
  color: #fff;
}
button.to-search i {
  font-size: 25px;
}

.gold-bg {
  background-color: rgba(243, 198, 35, 0.5098039216);
  padding: 0 30px;
}

@media screen and (max-width: 1399px) {
  #hero-section h1 {
    font-size: 60px;
    line-height: 70px;
    margin-right: -100px;
  }
  #hero-section label,
#hero-section p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media screen and (max-width: 1199px) {
  #hero-section {
    z-index: 1;
  }
  #hero-section::before {
    content: "";
    position: absolute;
    background: linear-gradient(90deg, var(--banner-bg), transparent);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  #hero-section h1 {
    font-size: 45px;
    line-height: 55px;
    margin-right: -100px;
  }
  .gold-bg {
    padding: 0 20px;
  }
}
@media screen and (max-width: 991px) {
  #hero-section h1 {
    font-size: 35px;
    line-height: 45px;
    margin-right: 0px;
  }
  #hero-section span,
#hero-section label,
#hero-section p {
    font-size: 14px;
    line-height: 24px;
  }
  #hero-section .gold-bg {
    font-size: 35px;
    line-height: 45px;
    padding: 0 10px;
  }
  #hero-section .hero-content {
    padding: 120px 0;
  }
  .hero-img img {
    top: -110px;
  }
}
@media screen and (max-width: 767px) {
  #hero-section::before {
    background: var(--banner-bg);
  }
  #hero-section p {
    margin-bottom: 40px;
  }
  #hero-section .hero-content {
    padding: 60px 0;
  }
  input#search {
    height: 55px;
    line-height: 55px;
  }
  button.to-search {
    padding: 0 18px;
  }
  button.to-search i {
    font-size: 22px;
  }
}
@media screen and (max-width: 575px) {
  #hero-section h1 {
    font-size: 30px;
    line-height: 40px;
  }
  input#search {
    height: 45px;
    line-height: 45px;
  }
  button.to-search {
    padding: 0 15px;
  }
  button.to-search i {
    font-size: 20px;
  }
}
/*---!-------------CLIENT SECTION STYLES-------------!---*/
#client-section {
  padding: 60px 0;
}
#client-section .single-client {
  text-align: center;
}

.dark-mode-logo {
  filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(103deg) brightness(105%) contrast(105%);
}

/*---!-------------PROCESS SECTION STYLES-------------!---*/
#process-section {
  padding: 60px 0;
  overflow: hidden;
}
#process-section .section-heading {
  text-align: center;
  margin-bottom: 80px;
}
#process-section .single-process {
  text-align: center;
  padding: 20px;
  position: relative;
}
#process-section .single-process::before {
  content: "";
  position: absolute;
  width: 72%;
  left: 67%;
  top: 65px;
  border-top: 4px dotted var(--sixth-clr);
}
#process-section .single-process::after {
  content: "\f105";
  font: var(--fa-font-solid);
  position: absolute;
  right: -41%;
  top: 57px;
  color: var(--sixth-clr);
}
#process-section .single-process i {
  background-color: var(--second-clr);
  color: #fff;
  padding: 30px 0;
  width: 90px;
  font-size: 30px;
  border-radius: 50%;
  margin-bottom: 35px;
}
#process-section .single-process:has(.fa-phone-volume) i {
  background-color: #f3c623;
}
#process-section .single-process h3 {
  color: var(--secondary-theme);
  text-transform: capitalize;
  margin-bottom: 15px;
}
#process-section .last-process::after, #process-section .last-process::before {
  opacity: 0;
}

@media screen and (max-width: 1399px) {
  #process-section .single-process h3 {
    font-size: 20px;
    line-height: 30px;
  }
}
@media screen and (max-width: 991px) {
  #process-section .single-process {
    background: rgba(215, 215, 215, 0.1882352941);
  }
  #process-section .single-process::before, #process-section .single-process::after {
    display: none;
  }
  #process-section .single-process p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media screen and (max-width: 767px) {
  #process-section .section-heading {
    margin-bottom: 55px;
  }
}
@media screen and (max-width: 479px) {
  .col-xxs-12 {
    width: 100%;
  }
}
/*---!-------------APPLY SECTION STYLES-------------!---*/
#apply-section {
  padding: 60px 0;
}
#apply-section .section-heading {
  width: 100%;
}
#apply-section .section-heading .subtitle {
  color: #f3c623;
}
#apply-section .section-heading .subtitle::before {
  background-color: #f3c623;
}
#apply-section .section-heading h2 {
  margin-bottom: 46px;
}
#apply-section .section-heading p {
  margin-bottom: 47px;
}
#apply-section .section-heading .apply-btns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#apply-section .section-heading .btn-custom {
  border-radius: 100px;
  height: 50px;
  padding: 0 40px;
  line-height: 47px;
}
#apply-section .section-heading .btn-custom i {
  margin-right: 10px;
}
#apply-section .section-heading .btn-custom:last-child {
  background: none;
  text-decoration: underline;
  color: var(--second-clr);
  border: none;
}
#apply-section .section-heading .btn-custom:last-child:hover {
  color: #f3c623;
  border: none;
}

@media screen and (max-width: 1199px) {
  #apply-section .section-heading .apply-btns {
    justify-content: center;
  }
}
@media screen and (max-width: 991px) {
  #apply-section .section-heading {
    margin-top: 30px;
  }
  #apply-section .section-heading h2 {
    margin-bottom: 30px;
  }
  #apply-section .section-heading p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #apply-section .apply-img {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  #apply-section .section-heading h2 {
    margin-bottom: 20px;
  }
  #apply-section .section-heading p {
    margin-bottom: 25px;
  }
  #apply-section .apply-img img {
    width: 90%;
  }
}
@media screen and (max-width: 479px) {
  #apply-section .section-heading .apply-btns {
    flex-direction: column;
    row-gap: 10px;
  }
  #apply-section .section-heading .btn-custom {
    height: 45px;
    line-height: 43px;
    padding: 0 25px;
    font-size: 14px;
  }
}
/*---!-------------HIRE SECTION STYLES-------------!---*/
#hire-section {
  padding: 60px 0;
}
#hire-section .section-heading {
  width: 100%;
}
#hire-section .section-heading h2 {
  margin-bottom: 46px;
}
#hire-section .section-heading h2 .colored {
  color: #f3c623;
}
#hire-section .section-heading p {
  margin-bottom: 47px;
}
#hire-section .section-heading .hire-btns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#hire-section .section-heading .btn-custom {
  background-color: #f3c623;
  border-radius: 100px;
  height: 50px;
  padding: 0 40px;
  line-height: 47px;
  color: var(--black);
}
#hire-section .section-heading .btn-custom:hover {
  background-color: var(--second-clr);
  color: #fff;
}
#hire-section .section-heading .btn-custom i {
  margin-right: 10px;
}
#hire-section .section-heading .btn-custom:last-child {
  background: none;
  text-decoration: underline;
  border: none;
  color: var(--secondary-theme);
}
#hire-section .section-heading .btn-custom:last-child:hover {
  color: var(--second-clr);
  border: none;
}

@media screen and (max-width: 1199px) {
  #hire-section .section-heading .hire-btns {
    justify-content: center;
  }
}
@media screen and (max-width: 991px) {
  #hire-section .section-heading {
    margin-top: 30px;
  }
  #hire-section .section-heading h2 {
    margin-bottom: 30px;
  }
  #hire-section .section-heading p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hire-section .hire-img {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  #hire-section .section-heading h2 {
    margin-bottom: 20px;
  }
  #hire-section .section-heading p {
    margin-bottom: 25px;
  }
  #hire-section .hire-img img {
    width: 90%;
  }
}
@media screen and (max-width: 479px) {
  #hire-section .section-heading .hire-btns {
    flex-direction: column;
    row-gap: 10px;
  }
  #hire-section .section-heading .btn-custom {
    height: 45px;
    line-height: 43px;
    padding: 0 25px;
    font-size: 14px;
  }
}
/*---!-------------ASSET SECTION STYLES-------------!---*/
#asset-section {
  padding: 120px 0;
  background-color: var(--seventh-color);
}
#asset-section .section-heading {
  margin-bottom: 100px;
}
#asset-section .nav-pills {
  margin-bottom: 50px;
}
#asset-section .nav-pills .nav-link {
  background-color: var(--primary-theme);
  border-radius: 100px;
  color: var(--secondary-theme);
  margin-right: 45px;
  box-shadow: 0 0 147px rgba(0, 0, 0, 0.1);
}
#asset-section .nav-pills .nav-link.active,
#asset-section .nav-pills .nav-link .nav-pills .show > .nav-link {
  background-color: #f3c623;
  color: var(--black);
}
#asset-section .search-asset input#search-asset {
  background-color: var(--primary-theme);
  height: 44px;
  padding: 0 55px 0 25px;
  box-shadow: 0 0 147px rgba(0, 0, 0, 0.1);
}
#asset-section .search-asset button.to-search {
  padding: 0 15px;
}
#asset-section .search-asset button.to-search i {
  font-size: 20px;
}
#asset-section .single-asset {
  background: var(--eighth-color);
  border: 1px solid var(--ninth-clr);
  border-radius: 5px;
}
#asset-section .single-asset .asset-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--ninth-clr);
  padding: 13px 20px 8px;
  justify-content: space-between;
}
#asset-section .single-asset .asset-header i {
  background: var(--tenth-clr);
  font-size: 20px;
  color: var(--second-clr);
  border-radius: 50%;
  padding: 13px;
}
#asset-section .asset-info {
  padding: 20px;
  border-bottom: 1px solid var(--ninth-clr);
}
#asset-section .asset-info .single-info {
  background: var(--seventh-color);
  border-radius: 15px;
  display: flex;
  padding: 6px 15px;
  margin-bottom: 15px;
  align-items: center;
}
#asset-section .asset-info .single-info:last-child {
  margin-bottom: 0;
}
#asset-section .asset-info .single-info i {
  margin-right: 10px;
  color: var(--main-clr);
}
#asset-section .asset-info .single-info h5 {
  color: var(--main-clr);
  margin-bottom: 0;
}
#asset-section .asset-company {
  margin: 20px;
  text-align: center;
}
#asset-section .asset-company a {
  text-decoration: underline;
  color: #787878;
  display: inline-block;
}

@media screen and (max-width: 1199px) {
  #asset-section .nav-pills .nav-link {
    margin-right: 30px;
  }
}
@media screen and (max-width: 991px) {
  #asset-section .section-heading {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 767px) {
  #asset-section {
    padding: 60px 0;
  }
  #asset-section .section-heading {
    margin-bottom: 60px;
  }
  #asset-section .nav-pills .nav-link {
    margin-bottom: 30px;
  }
  #asset-section #pills-contact-tab {
    margin-right: 0;
  }
  #asset-section .search-asset {
    width: 80%;
  }
}
@media screen and (max-width: 575px) {
  #asset-section .section-heading {
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  #asset-section .section-heading {
    margin-bottom: 40px;
  }
  #asset-section .nav-pills {
    margin-bottom: 35px;
  }
  #asset-section .nav-pills .nav-link {
    margin: 0 15px;
    margin-bottom: 20px;
  }
  #asset-section #pills-contact-tab {
    margin-right: 15px;
  }
  #asset-section .search-asset {
    width: 100%;
  }
  #asset-section .col-xxs-12 {
    width: 100%;
  }
}
#testimonial-section {
  padding: 120px 0 60px;
}
#testimonial-section .reviewer-table {
  position: relative;
  text-align: center;
  width: fit-content;
  margin: auto;
  display: table;
}
#testimonial-section .reviewer-table::before {
  content: "";
  position: absolute;
  background-color: var(--second-clr);
  opacity: 65%;
  top: 0;
  left: 50%;
  height: 100%;
  width: 100%;
  border-radius: 100px 100px 200px 100px;
  transform: translateX(-50%);
}
#testimonial-section .reviewer-table i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 70px;
  transform: translate(-50%, -50%);
}
#testimonial-section .reviewer-table .reviewers .current-reviewer img {
  transform: scale(1.5);
  transition: all 0.4s ease;
}
#testimonial-section .reviewer-table .reviewers .img-1 {
  position: absolute;
  top: -40px;
  left: 240px;
}
#testimonial-section .reviewer-table .reviewers .img-2 {
  position: absolute;
  top: auto;
  left: 185px;
  bottom: -30px;
}
#testimonial-section .reviewer-table .reviewers .img-3 {
  position: absolute;
  top: auto;
  left: -60px;
  bottom: 35px;
}
#testimonial-section .reviewer-table .reviewers .img-4 {
  position: absolute;
  top: -20px;
  left: -10px;
}
#testimonial-section .reviewer-info {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  margin-bottom: 40px;
}
#testimonial-section .reviewer-info .name {
  display: block;
  color: var(--second-clr);
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
}
#testimonial-section .reviewer-info .job {
  font-size: 15px;
  line-height: 25px;
  display: block;
  text-decoration: underline;
  text-transform: capitalize;
  color: var(--main-clr);
}
#testimonial-section .reviewer-quote {
  font-family: "Mulish", sans-serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 50px;
  color: var(--main-clr);
}
#testimonial-section .testimonial-slider-control {
  margin-top: 40px;
}
#testimonial-section .testimonial-slider-control button {
  width: 60px;
  height: 60px;
  color: var(--main-clr);
  border: 0;
  line-height: 60px;
  background-color: var(--fourth-clr);
  margin-right: 30px;
}
#testimonial-section .testimonial-slider-control button:hover {
  background-color: #f3c623;
}
#testimonial-section .testimonial-slider-control button:last-of-type {
  margin-right: 0;
}
#testimonial-section .testimonial-slider-control button i {
  font-size: 25px;
}

@media screen and (max-width: 1399px) {
  #testimonial-section .reviewer-quote {
    font-size: 35px;
    line-height: 45px;
  }
}
@media screen and (max-width: 1199px) {
  #testimonial-section .reviewer-quote {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 991px) {
  #testimonial-section .testimonials {
    margin-top: 60px;
    text-align: center;
  }
  #testimonial-section .reviewer-info {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 767px) {
  #testimonial-section .reviewer-quote {
    font-size: 25px;
    line-height: 35px;
  }
  #testimonial-section .testimonial-slider-control button {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}
@media screen and (max-width: 479px) {
  #testimonial-section .testimonial-slider-control button {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  #testimonial-section .testimonial-slider-control button i {
    font-size: 20px;
  }
  #testimonial-section .reviewer-table::before {
    border-radius: 80px 80px 160px 80px;
    width: 100%;
  }
  #testimonial-section .reviewer-table i {
    font-size: 60px;
  }
  #testimonial-section .reviewer-table img {
    max-width: 100%;
  }
  #testimonial-section .reviewer-table .reviewers .current-reviewer img {
    transform: scale(1.3);
  }
  #testimonial-section .reviewer-table .reviewers .img-1 {
    left: 190px;
  }
  #testimonial-section .reviewer-table .reviewers .img-3 {
    left: -10px;
    bottom: 0;
  }
  #testimonial-section .reviewer-quote {
    font-size: 20px;
    line-height: 30px;
  }
}
/*---!-------------BLOG SECTION STYLES-------------!---*/
#blog-section {
  padding: 60px 0 120px;
}
#blog-section .section-heading {
  margin-bottom: 80px;
}
#blog-section .single-post-expand {
  text-align: center;
  margin-bottom: 40px;
}
#blog-section .single-post-expand img {
  margin-bottom: 42px;
}
#blog-section .single-post-expand h3 {
  margin-bottom: 25px;
}
#blog-section .single-post-expand p {
  margin-bottom: 46px;
  text-align: left;
  font-weight: 600;
}
#blog-section .single-post-expand .btn-custom {
  border-radius: 100px;
  font-size: 15px;
  padding: 0 50px;
  height: 50px;
  line-height: 47px;
}
#blog-section .single-post-info {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e2e2e2;
}
#blog-section .single-post-info:hover img {
  box-shadow: 0 0 20px #c0c0c0;
}
#blog-section .single-post-info:hover h3 {
  color: #f3c623;
}
#blog-section .single-post-info img {
  margin-right: 25px;
  border-radius: 10px;
  transition: all 0.4s ease;
}
#blog-section .single-post-info h3 {
  color: var(--11th-clr);
  width: 100%;
  transition: all 0.4s ease;
}
#blog-section .single-post-info:last-child {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 991px) {
  #blog-section .section-heading {
    margin-bottom: 60px;
  }
  #blog-section .single-post-expand {
    text-align: center;
    margin-bottom: 40px;
  }
  #blog-section .single-post-expand h3 {
    margin-bottom: 20px;
  }
  #blog-section .single-post-info img {
    width: 35%;
  }
}
@media screen and (max-width: 767px) {
  #blog-section .section-heading {
    margin-bottom: 40px;
  }
  #blog-section .single-post-expand img {
    margin-bottom: 30px;
  }
  #blog-section .single-post-expand p {
    margin-bottom: 30px;
  }
  #blog-section .single-post-expand .btn-custom {
    padding: 0 30px;
  }
  #blog-section .single-post-info img {
    width: 55%;
  }
}
@media screen and (max-width: 575px) {
  #blog-section {
    padding: 60px 0;
  }
  #blog-section .single-post-expand img {
    margin-bottom: 30px;
  }
  #blog-section .single-post-expand p {
    margin-bottom: 35px;
  }
  #blog-section .single-post-expand .btn-custom {
    padding: 0 35px;
    height: 45px;
    line-height: 43px;
  }
  #blog-section .single-post-info img {
    width: 45%;
  }
}
@media screen and (max-width: 479px) {
  #blog-section .section-heading h2 {
    font-size: 20px;
    line-height: 30px;
  }
  #blog-section .single-post-info {
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  #blog-section .single-post-info img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  #blog-section .single-post-info h3 {
    font-size: 18px;
    line-height: 28px;
  }
}
/*---!-------------FOOTER SECTION STYLES-------------!---*/
footer .footer-top {
  padding: 85px 0;
  background-color: #10375c;
}
footer .footer-top .footer-widget h3 {
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 22px;
}
footer .footer-top .footer-widget li {
  margin-bottom: 15px;
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 1px;
}
footer .footer-top .footer-widget a {
  color: #fff;
}
footer .footer-top .footer-widget a:hover {
  color: #f3c623;
}
footer .footer-top .socials i {
  font-size: 25px;
}
footer .footer-top .contact-info i {
  color: #f3c623;
  margin-right: 10px;
  font-size: 20px;
}
footer .footer-bottom {
  padding: 30px 0;
  background-color: #05294b;
}
footer .footer-bottom .copyright {
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 2%;
}
footer .footer-bottom .footer-nav a {
  margin-left: 55px;
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
}
footer .footer-bottom .footer-nav a:hover {
  color: #f3c623;
}

@media screen and (max-width: 1199px) {
  footer .footer-top .contact-info i {
    display: block;
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 991px) {
  footer .footer-top {
    padding: 60px 0;
  }
  footer .footer-top .contact-info i {
    display: inline;
  }
  footer .footer-bottom {
    text-align: center;
  }
  footer .footer-bottom .footer-nav {
    justify-content: center !important;
  }
  footer .footer-bottom .footer-nav a {
    margin: 0 25px 10px;
  }
}
@media screen and (max-width: 575px) {
  footer .footer-top {
    text-align: center;
  }
  footer .socials {
    justify-content: center !important;
    gap: 35px;
  }
}
@media screen and (max-width: 479px) {
  footer .footer-top .footer-widget h3 {
    font-size: 18px;
    line-height: 28px;
  }
  footer .footer-top .socials i {
    font-size: 20px;
  }
  footer .footer-bottom .footer-nav {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
}/*# sourceMappingURL=style.css.map */